; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micum1]
platform = espressif32
board = esp32cam
board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs
;board_build.arduino.extra_flags=-DARDUINO_TASK_STACK_SIZE= 12000;8192
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool
upload_port = COM6
;upload_protocol = espota
;upload_port = 192.168.177.125
;upload_flags =
;	--port=3232
;	--auth=password
build_flags =
	${env.build_flags}
	;-DARDUINO_TASK_STACK_SIZE=12000
	-D=${PIOENV}
	-DCORE_DEBUG_LEVEL=0
	;-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I include         ; For your "include" directory
    -I .               ; Add this line to include the project root
    -I src             ; For your "src" directory (optional)
lib_deps =
	https://github.com/Narin-Laboratory/libudawa-esp32.git#gigarefactor