; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micum1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool
upload_port = /dev/ttyUSB0
;upload_protocol = espota
;upload_port = 192.168.4.1  ;gadadar4ch.local
;upload_flags =
;	--port=3232
;	--auth=harinama
;	--host_port=3232
build_flags =
	${env.build_flags}
	-D=${PIOENV}
	-DCORE_DEBUG_LEVEL=0
	-I include         ; For your "include" directory
    -I .               ; Add this line to include the project root
    -I src             ; For your "src" directory (optional)
	-I .pio/libdeps/Gadadar4Ch/libudawa-esp32/src
lib_deps =
	https://github.com/Narin-Laboratory/libudawa-esp32.git#gigarefactor